body {
    margin: 0;
    font-family: Arial, sans-serif, Times; 
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 20px;
  }

  .avatar {
    height: 100px;
    width: 100px;
    border-radius: 25px;
    margin-right: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
  }

  section {
    padding: 20px;
  }
  
  .work-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .app {
    width: 30%;
    margin: 10px;
    text-align: center;
  }

  .app:first-child img {
    width: 100%;
    text-align: center;
  }

  .app:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
  }

  img {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
  }

.contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.contact-info a {
  color: black;
  text-decoration: none;
  margin-right: 10px;
}

.contact-info img {
  height: 40px;
  width: 40px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .work-grid {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
  }
}